HF_API_KEY=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
QDRANT_URL=https://19d4395e-051c-46c5-a553-a61855d54e83.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TvMKYQJd9qKEAGoFYaKramGgFYBsk25Myst5j4X-BHA

OPENROUTER_API_KEY=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
